<div class="modal fade" id="add-project-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="exampleModalLabel">Add Project</h4>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="modal-repo-name" class="control-label">Name:</label>
            <input type="text" class="form-control" id="modal-repo-name" value="<%= @repo.get('name') %>" disabled>
          </div>
          <div class="form-group">
            <label for="modal-repo-description" class="control-label">Description:</label>
            <textarea class="form-control" id="modal-repo-description"><%= @repo.get('description') %></textarea>
          </div>
          <div class="form-group">
            <label for="select-category" class="control-label">Category:</label>
            <select id="select-category" class="form-control">
              <option>Web</option>
              <option>iOS</option>
              <option>Android</option>
              <option>Desktop</option>
              <option>Utility</option>
            </select>
          </div>
          <div class="form-group">
            <label class="control-label">Skill level:</label>
            <div class="checkbox">
              <label><input type="checkbox" class="checkbox-skill" value="Beginner" checked>Beginner</label>
            </div>
            <div class="checkbox">
              <label><input type="checkbox" class="checkbox-skill" value="Intermediate" checked>Intermediate</label>
            </div>
            <div class="checkbox">
              <label><input type="checkbox" class="checkbox-skill" value="Advanced" checked>Advanced</label>
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button id="modal-add-project" type="button" class="btn btn-primary">Add Project</button>
      </div>
    </div>
  </div>
</div>
