<div class="modal fade" id="add-project-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="exampleModalLabel">Add Project</h4>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="modal-repo-name" class="control-label">Name:</label>
            <input type="text" class="form-control" id="modal-repo-name" value="<%= @repo.get('name') %>" disabled>
          </div>
          <div class="form-group">
            <label for="modal-repo-description" class="control-label">Description:</label>
            <textarea class="form-control" id="modal-repo-description"><%= @repo.get('description') %></textarea>
          </div>
          <div class="form-group">
            <label for="multi-select-categories" class="control-label">Categories (max of 3):</label>
            <select id="multi-select-categories" multiple="multiple" class="form-control">
              <option value="Web">Web</option>
              <option value="iOS">iOS</option>
              <option value="Android">Android</option>
              <option value="Desktop">Desktop</option>
              <option value="Utility">Utility</option>
              <option value="Other">Other</option>
            </select>
          </div>
          <div class="form-group">
            <label for="multi-select-languages" class="control-label">Languages (max of 3):</label>
            <select id="multi-select-languages" multiple="multiple" class="form-control">
            </select>
          </div>
          <div class="form-group">
            <label class="control-label">Skill level:</label>
            <div class="checkbox">
              <label><input type="checkbox" class="checkbox-beginner" value="Yes">Beginner friendly</input></label>
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button id="modal-add-project" type="button" class="btn btn-primary">Add Project</button>
      </div>
    </div>
  </div>
</div>
