<td colspan="10">
  <div class="col-xs-12">
    <a href="https://github.com/<%= @project.get('author') %>/<%= @project.get('name') %>" target="_blank">Github page</a>
  </div>
  <div class="col-sm-4 visible-sm visible-xs">
    <p><strong>Description: </strong><%= @project.get("description") %></p>
  </div>
  <div class="col-sm-4">
    <p><strong>Project needs: </strong><%= @project.get("needs") %></p>
  </div>
  <div class="col-sm-4">
    <span class="visible-xs"><strong>Size: </strong><%= @project.get("size") %></span>
    <span class="visible-xs"><strong>Beginner Friendly: </strong><%= @project.get("beginner") %></span>
    <span class="visible-xs"><strong>Last Update: </strong><%= @updated %></span>
  </div>
</td>
