<div class="modal fade" id="filter-projects-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="exampleModalLabel">Filter Projects</h4>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-xs-3">
            <h4>Category</h4>
              <ul class="filter-list">
                <li><a href="#" class="filter-category">Web</a></li>
                <li><a href="#" class="filter-category">iOS</a></li>
                <li><a href="#" class="filter-category">Android</a></li>
                <li><a href="#" class="filter-category">Desktop</a></li>
                <li><a href="#" class="filter-category">Utility</a></li>
              </ul>
          </div>
          <div class="col-xs-3">
            <h4>Language</h4>
              <ul class="filter-list">
                <li><a href="#" class="filter-language">Ruby</a></li>
                <li><a href="#" class="filter-language">JavaScript</a></li>
                <li><a href="#" class="filter-language">Java</a></li>
              </ul>
          </div>
          <div class="col-xs-3">
            <h4>Skill Level</h4>
              <ul class="filter-list">
                <li><a href="#" class="filter-beginner">Beginner friendly</a></li>
              </ul>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
