<div class="modal fade" id="filter-projects-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="exampleModalLabel">Filter Projects</h4>
      </div>
      <div class="modal-body">
        <p>ruby</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button id="modal-save-choices" type="button" class="btn btn-primary">Save Choices</button>
      </div>
    </div>
  </div>
</div>
