<div class="row">
  <nav>
    <div class="col-sm-7">
      <div class="input-group search-box">
        <input type="text" class="form-control" placeholder="Search for...">
        <span class="input-group-btn">
          <button class="btn btn-primary" type="button"><span class="fa fa-search"></span></button>
        </span>
      </div>
    </div>
    <div class="col-sm-5">
      <div class="btn-group">
        <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
          <span class="fa fa-navicon"> </span>
          Filter <span class="caret"></span>
        </button>
        <ul class="dropdown-menu" role="menu">
          <li><a href="#">Action</a></li>
        </ul>
      </div>

      <div id="repo-dropdown-button" class="btn-group pull-right">
        <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
          Add Project <span class="caret"></span>
        </button>
        <div id="repo-dropdown-div" class="dropdown-menu">
          <label for="repo-input">Github repo URL</label>
          <div class="input-group">
            <input type="text" id="repo-input" class="form-control" placeholder="e.g. https://github.com/ndelrossi/commitwith.git">
            <span class="input-group-btn">
              <button id="find-repo" class="btn btn-default" type="button">Find</button>
            </span>
          </div>
        </div>
      </div>
    </div>
  </nav>
</div>
