<div class="row">
  <nav>
    <div class="col-sm-7">
      <div class="input-group search-box">
        <input type="text" class="form-control" placeholder="Search for...">
        <span class="input-group-btn">
          <button class="btn btn-primary" type="button"><span class="fa fa-search"></span></button>
        </span>
      </div>
    </div>
    <div class="col-sm-5">
      <div class="btn-group">
        <button id="button-filter-projects" type="button" class="btn btn-primary">
          <span class="fa fa-navicon"> </span>
          Filter
        </button>
      </div>

      <div id="repo-dropdown-button" class="btn-group pull-right">
        <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
          Add Project <span class="caret"></span>
        </button>
        <div id="repo-dropdown-container" class="dropdown-menu">
          <div class="form-group">
            <label for="repo-name">Github repo name</label>
            <input type="text" class="form-control" id="repo-name" placeholder="Enter name">
          </div>
          <div class="form-group">
            <label for="repo-owner">Github repo owner name</label>
            <input type="text" class="form-control" id="repo-owner" placeholder="Enter owner">
          </div>
          <button id="find-repo" class="btn btn-default" type="button">Find</button>
        </div>
      </div>
    </div>
  </nav>
</div>
