<td class="col-md-5 col-xs-3">
  <span class="project-name"><strong><%= @project.get("name") %></strong></span>
  <span class="hidden-sm hidden-xs"><%= @project.get("description") %></span>
</td>
<td class="categories"><%= @project.get("categories") %></td>
<td class="languages"><%= @project.get("languages") %></td>
<td class="hidden-xs"><%= @project.get("size") %></td>
<td><%= @project.get("open_issues") %></td>
<td class="beginner hidden-xs"><%= @project.get("beginner") %></td>
<td class="last-update hidden-xs"><%= @updated %></td>
