<nav class="navbar navbar-default navbar-fixed-top navbar-inverse">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand visible-xs">Commitwith</span>
    </div>
    <div class="collapse navbar-collapse">
      <span class="navbar-brand navbar-brand-basic hidden-xs">Commitwith - connecting developers with open-source projects</span>
    </div>
  </div>
</nav>

<section class="main-section">
  <div class="row">
    <div class="col-xs-12 errors"</div>
  </div>
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <div class="projects-nav"></div>
      <div class="projects-list"></div>
    </div>
  </div>
</section>
