<nav class="navbar navbar-default navbar-fixed-top navbar-inverse">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand visible-xs">Commitwith</span>
    </div>
    <div class="collapse navbar-collapse">
      <span class="navbar-brand navbar-brand-basic hidden-xs">Commitwith - connecting developers with open-source projects</span>
    </div>
  </div>
</nav>



<div class="off-canvas-wrap" data-offcanvas>
  <div class="inner-wrap">
    <nav class="tab-bar">
        <a class="left-off-canvas-toggle menu-icon"><span id="logo">Commitwith</span></a>
    </nav>
    <aside class="left-off-canvas-menu">
      <ul class="off-canvas-list left-nav-links-container">
      </ul>
    </aside>

    <section class="main-section">
      <div class=row">
        <div class="medium-10 medium-offset-1 columns main-content-container">
          <div class="project-list"></div>
        </div>
      </div>
    </section>

    <a class="exit-off-canvas"></a>
  </div>
</div>





