
<div class="medium-5 medium-offset-1 columns">
  <h3>Find a project</h3>
  <h5>We help connect developers with open-source projects.</h5>
</div>

<div class="medium-5 columns end">
  <h3>Add your project</h3>
<form>
      <label>Github Repository URL
        <div class="row collapse">
          <div class="small-10 columns">
            <input type="text" id="new-project-title" placeholder="e.g. https://github.com/ndelrossi/commitwith.git">
          </div>
          <div class="small-2 columns">
            <a href="#" id="new-project-view" class="button postfix">Add</a>
          </div>
        </div>
    </label>
</form>
</div>
